Source: xapian-bindings
Section: libs
Priority: optional
Maintainer: Olly Betts <olly@survex.com>
Build-Depends: @BUILD_DEPS@ autotools-dev
@XS_RUBY_VERSIONS@
Standards-Version: 4.1.5
Homepage: https://xapian.org/
Vcs-Browser: https://salsa.debian.org/olly/xapian-bindings
Vcs-git: https://salsa.debian.org/olly/xapian-bindings.git
